src/HybridSampleApp/MainWindow.xaml

<Window x:Class="HybridSampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:HybridSampleApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blazor="using:Microsoft.AspNetCore.Components.WebView.WinUI"
        mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Thickness x:Key="NavigationViewContentMargin">0,80,0,0</Thickness>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <SolidColorBrush x:Key="NavigationViewContentBackground">#0000</SolidColorBrush>
        </Grid.Resources>
        
        <TextBlock Margin="20"
                   Text="WinUI3 Blazor Hybrid App"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleTextBlockStyle}" />
        
        <NavigationView PaneDisplayMode="Auto"
                        SelectionChanged="NavigationView_SelectionChanged">          
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home"
                                    Content="Home"
                                    IsSelected="True" />
                <NavigationViewItem Content="Counter">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xf8aa;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Weather">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe753;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Grid>
                <blazor:BlazorWebView x:Name="blazorWebView"
                                      HostPage="wwwroot\index.html">
                    <blazor:BlazorWebView.RootComponents>
                        <blazor:RootComponent Selector="#app"
                                              ComponentType="local:Routes" />
                    </blazor:BlazorWebView.RootComponents>
                </blazor:BlazorWebView>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
